{
  "LoggerConfig" : {
    "FileOutput"   : true,
    "Level"        : 3,
    "DirPath"      : "./logs",
    "FileName"     : "dashboard",
    "FileMaxSize"  : 10485760,
    "FilePeriod"   : 365
  },
  "AllowedHosts" : "*"
}
